<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body {
  font-family: Arial, sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.header {
  background-color: yellow;
  text-align: center;
  padding: 10px 0;
}

.menu {
  float: left;
  width: 20%;
  padding: 10px;
  border: 1px solid #ccc;
}
.content {
  float: left;
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
}

.sidebar {
  float: left;
  width: 20%;
  padding: 10px;
  border: 1px solid #ccc;
}

.post {
  margin-bottom: 15px;
  padding: 10px;
   border: 1px solid #ccc;
}

.post-date {
  font-weight: bold;
}
    </style>
</head>

<body>
<div class="container">

  <div class="header">
    <h1>My blog about my life</h1>
  </div>

  <div class="menu">
    <h2>Menu</h2>
    <ul>
      <li><a href="#">Today</a></li>
      <li><a href="#">Yesterday</a></li>
      <li><a href="#">Last week</a></li>
      <li><a href="#">Archives</a></li>
    </ul>
  </div>

  <div class="content">

    <div class="post">
      <h3>Meeting with supervisor</h3>
      <div class="post-date">14 Dec 2011</div>
      <p>Today I went to the university by bus. I had a met with my PhD supervisor.</p>
    </div>

    <div class="post">
      <h3>New car!!!</h3>
      <div class="post-date">12 Dec 2011</div>
      <p>Today I bought my new car. It's a Honda Accord and it's really nice. I met some friends at a pub.</p>
    </div>

    <div class="post">
      <h3>Visit my parents</h3>
      <div class="post-date">10 Dec 2011</div>
      <p>Tried to contact my PhD supervisor. He was out of his office. I visited my parents and we had a nice dinner together.</p>
    </div>

    <p>Contact me: <a href="mailto:email@something.com">email@something.com</a></p>

  </div>

  <div class="sidebar">
    <h2>Last posts</h2>
    <ul>
      <li><a href="#">Meeting with supervisor</a></li>
      <li><a href="#">New car!!!</a></li>
      <li><a href="#">Visit my parents</a></li>
    </ul>
  </div>

</div>

</body>
</html>






