<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    div
    {
    height:400px;
    width:300px;
    background-color:gray;
    border:2px solid black;
    padding:20px;
    margin-left:auto;
    }
    body
    {
     background-color:pink;
    }
    h2
    {
    text-align:center;/*left,right*/
    text-decoration:underline black 4px dotted /*overline,line-through,none*/
    text-transform:uppercase;/*lowercase,capitalize*/
    text-shadow:2px 2px blue;
    }
    div p
    {
    font-size:15px;
    font-style:italic;
    font-weight:bold;
    text-index:100px;
    text-align:justify;
    line-height:1.5;
    word-spacing:2px;
    letter-spacing:2px;
        // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 700

.edu-vic-wa-nt-beginner-<uniquifier> {
  font-family: "Edu VIC WA NT Beginner", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }
</style>
<body>
<div>
    <h2>My Heading</h2>
    <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</p>
</div>

</body>
</html>